<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    


    <div class="container">
        <h1 >Array manipulator</h1>
        <p class="result"></p> 

        <div>
            
        <label for="element"></label>
        <input type="element" required placeholder="Enter Element">

        <button>Add to cart</button>
        </div>

       <ul class="list">
        <li><button > Push</button></li>
        <li><button > Pop</button></li>
        <li><button > Shift</button></li>
        <li><button > Unshift</button></li>
        <li><button > Slice</button></li>
        <li><button > Splice</button></li>
    </ul>
    </div>


    <script src="script.js"></script>
</body>
</html>